<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".UI.RecommendOutfitFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="暂时无法推荐搭配哦，请先添加衣物"
                android:textSize="18sp"
                android:textColor="@color/accent_color"
                android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/recommend_outfit_recyclerView">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
                android:id="@+id/too_hot"
                android:text="有点热"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:backgroundTint="#E67C7C"
                app:cornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="40dp"
                app:layout_constraintRight_toLeftOf="@+id/too_cold"
                app:layout_constraintHorizontal_chainStyle="packed"/>


        <Button
                android:id="@+id/too_cold"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="有点冷"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="#8CB6D5"
                app:cornerRadius="200dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/too_hot"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>