<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.ClosetFragment">

    <q.rorbin.verticaltablayout.VerticalTabLayout
            android:theme="@style/Theme.verticalTab"
            android:id="@+id/closet_tab_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            app:indicator_color="#FFFFFF"
            app:indicator_gravity="fill"
            app:tab_height="50dp"
            app:tab_mode="scrollable"
            app:tabBackground="@null"
            />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/closet_viewpager"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

</LinearLayout>