<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
            android:id="@+id/cancel_sub"
            android:layout_marginRight="15dp"
            android:text="取消关注"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/accent_color"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>